{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesLearnContextDevelopment": "Data Source=mydatabase.db",
    "RazorPagesLearnContext": "Server=DESKTOP-055JKE5;Database=RazorPagesLearnContext;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}